@import './var.less';
// 各种混合样式
.self-center(@type: absolute) {
    position: @type;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute){
    position: @pos;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

// 滚动条样式
.my-scroll() {
    &::-webkit-scrollbar {
        width: 5px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: @gray;
    }
}